<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script>
function abc(lat,lng) {
  var myLatlng = new google.maps.LatLng(lat,lng);
  var mapOptions = {
    zoom: 11,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('page2'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Hello World!'
  });
  $.mobile.changePage('#page2');
  google.maps.event.trigger(map,'resize');
  map.setCenter(mapOptions.center);
}
</script>
</head>

<body>
<!---------------->
<div data-role="page" id="page">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>
        <h3><a href="javascript:abc(-25.363882,131.044922)">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
    </ul>
  </div>
<!---------------->
<div data-role="page" id="page2">
  <div data-role="content">內容</div>
</div>
<!---------------->
</div>
</body>
</html>
