<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">

  <div data-role="header">
    <h1>頁首</h1>
  </div>
  
  <div data-role="content"> 你知道Node.js可以開發BitTorrent Client嗎？
你知道Node.js也可以用來開發SSH伺服器嗎？
又或者你知道Node.js可以拿來開發USB驅動程式和檔案系統驅動程式嗎？
甚至是可以開發OpenCV的應用程式，用來辨識人臉等影像分析？
更重要的是，不需要幾行程式就可以開發出來，你相信嗎？
    <ul data-role="listview" data-inset="true">
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
    </ul>
  </div>
  
  <div data-role="footer" data-position="fixed">
    <h4>頁尾</h4>
  
  </div>
</div>
</body>
</html>
