<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<img  src="images/f.jpg">
			<p style="font-size:18px;">
				iPhone的使用者介面建立於圍繞手機的多點觸控螢幕，當中包括了虛擬鍵盤，它是一款結合了拍照功能、個人數位助理、媒體播放器，擁有收發電子信件、無線通訊裝置、網頁瀏覽等功能的智慧型手機，並支援Wi-Fi、2G、3G和4G LTE連接。以及基於上述連接連線至VPN服務器，實現虛擬專線網路服務。它還可以拍攝視訊（iPhone 3GS後才成為標準功能），拍照、聽音樂，收發語音留言和電郵、及瀏覽網頁。其他功能如電玩遊戲、參考工作、GPS導航及連接社群網路...等，這些都可以透過下載應用程式（Apps）來實現。截至2013年10月，應用程式商店提供了超過1,000,000個由蘋果公司或第三方開發者的應用程式。</p>

<p style="font-size:18px;">iPhone有8個系列的機型，每一款都搭載不同版本的iOS。原始的第一代iPhone是一款以既定設計為先例的GSM手機，以一個按鈕的設計和螢幕尺寸用於所有機型，這個設計沿用了四個系列。iPhone 3GS加入了3G資料網路的能力及A-GPS定位功能，iPhone 3GS加入了更快的中央處理器和更高解析度的鏡頭，使相機能拍攝480p的短片。iPhone 4的特點是有更高解析度鏡頭的Retina顯示屏（960×640），一個用於視訊通話的VGA前置鏡頭，和支援720p影片拍攝的500萬像後置相機鏡頭[6]。iPhone 4S升級到雙核心A5處理器、支援1080p影片拍攝的800萬像相機，以及語音操控助理Siri[7][8][9]。iPhone 5採用雙核心A6處理器、增加Retina顯示屏的大小至4英吋、以全數碼化的Lightning接頭取代以往30針的連接線。截至2013年，iPhone 3GS擁有最長的生產周期達1,181天，其次是iPhone 4，生產周期達1,174天。</p>

<p style="font-size:18px;">iPhone響徹雲霄的銷售數字已重新塑造智慧型手機行業，使蘋果公司成為2011至2014年世界上最有價值的上市公司[11]。在一些國家中對比其他型號手機，iPhone是最暢銷的，包括美國和日本等國家。</p>
			</p>
		</div>
	</div>
</div>
</body>
</html>
