<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(25.038665, 121.566136);
  var mapOptions = {
    zoom: 15,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'This is apple company'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					ABOUT ME  <small>HERE AM I !</small>
				</h1>
			</div>
            <div id="map-canvas"></div>
            <p style="font-size:18px">蘋果公司由史蒂夫·賈伯斯、史蒂夫·沃茲尼克、羅納德·韋恩創立於1976年4月1日，開發和銷售個人電腦。該公司於1977年1月3日正式稱為蘋果電腦公司，並於2007年1月9日改名為蘋果公司，以反應該公司將業務重點轉向消費電子領域。</p>

<p style="font-size:18px">蘋果公司按收入計算為僅在三星電子之後世界第二大資訊科技公司，是三星電子之後世界第二大行動電話製造商，更於2014年由其所發布的iphone 6及6 plus重奪全球第一大行動電話製造商，《財富雜誌》提名蘋果公司為美國2008年最受尊敬的公司、從2008年到2012年世界最受尊敬公司。根據《福布斯》發行的全球品牌價值榜，蘋果公司連續第五年雄踞榜首，其價值是地球上其他任何品牌的兩倍以上。然而，蘋果公司曾在其產業鏈中的勞工制度、環境和商業實踐中受到批評。</p>

<p style="font-size:18px">到2014年6月，蘋果公司擁有14個國家的425間零售商店，還有線上蘋果商店、iTunes商店。iTunes商店是世界最大音樂零售商。蘋果公司是市值最高的公共交易公司，到2014年6月大約擁有市值6000億美元，到同年11月更是歷史上首家突破7000億美元的公司。截至2012年9月29日，蘋果公司全球擁有永久全職員工72800名，臨時全職員工3300名。2013年全球總收入1709億美元。截至2014年1季度，蘋果公司五年平均增長率銷售額39%，利潤率45%。2013年5月蘋果公司首次進入財富500強公司名單前10名，比2012年上升11位，位列第6名。</p>
		</div>
	</div>
</div>
</body>
</html>
