<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron" id="myJumboImg">
				<h1>
					APPLE COMPANY
				</h1>
				<p>
					於2007年1月9日在舊金山Macworld Expo上宣布改為現名。蘋果公司是一家美國跨國公司，總部位於美國加利福尼亞庫比蒂諾，致力於設計、開發和銷售消費電子、電腦軟體、線上服務和個人電腦。
				</p>
                <p>
					<a class="btn btn-primary btn-large" href="9.html">HERE AM I</a>
				</p>
			</div>
            
            
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="images/8.jpg">
						<div class="caption">
							<h3>
								iPhone
							</h3>
							<p>
								是蘋果公司旗下研發的行動電話系列，它搭載蘋果公司研發的iOS手機作業系统。
							</p>
							<p>
								<a class="btn btn-primary" href="10.html">Click</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="images/9.jpg">
						<div class="caption">
							<h3>
								Apple Watch
							</h3>
							<p>
								是蘋果公司開發的一款智慧型手錶，由Tim·Cook於2014年9月9日發行。蘋果手錶結合了運動追蹤和健康相關功能，並能與iOS和其他蘋果產品與服務整合。
							</p>
							<p>
								<a class="btn btn-primary" href="11.html">Click</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="images/10.jpg">
						<div class="caption">
							<h3>
								iMac
							</h3>
							<p>
								是一系列由蘋果公司設計與生產的一體化Mac桌上型電腦品牌，從1998年推出以來一直是蘋果針對消費者市場的主力機種。
							</p>
							<p>
								<a class="btn btn-primary" href="12.html">Click</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
