<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<link rel="stylesheet" href="css/main.css"/>
<body>

<div class="header"></div>

<div class="container">

    <div class="content">
    <內容簡介>
    
    *使用Apple最新語言Swift+Xcode6開發App! 簡單、容易上手、一步步跟著做，有如專家從旁親自指導!
    
    *本書羅列121個最重要的App開發核心問題，是想要快速進入App設計殿堂的最佳參考書籍。
    *涵蓋最重要也最基礎的App設計技術，包含Storyboard、表格、手勢、拍照、音樂播放、檔案管理、網際網路連結...等無比精彩主題，一步步的帶領您悠遊其中，打通App設計的任督二脈。
    *本書是暢銷書「iOS 8程式設計實戰」一書的Swift語言精華版，如果您已經擁有「iOS 8程式設計實戰」，那本書必然成為您書桌上另外一本App設計的重要參考書籍。
    *作者群憑藉多年實際的程式開發與教學經驗，深刻瞭解學習過程中的困難所在，透過本書將有效降低學習門檻，迅速提升學習效率。
    <章節目錄>
    
    chapter 01 前言
    chapter 02 開發環境
    chapter 03 Storyboard
    chapter 04 使用者介面
    chapter 05 表格
    chapter 06 拍照與音樂
    chapter 07 手勢
    chapter 08 座標與地圖
    chapter 09 感測器
    chapter 10 繪圖
    chapter 11 檔案管理
    chapter 12 多執行緒
    chapter 13 網際網路
    chapter 14 其他
    appendix A 述詞語法格式
    appendix B 字串語法格式
    </div>
    

    <div class="footer">
    </div>
    
    </div>


</body>
</html>
