<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script>
/*
var map;
function abc() {
  var mapOptions = {
    zoom: 8,
    center: new google.maps.LatLng(-34.397, 150.644)
  };
  map = new google.maps.Map(document.getElementById('page2'),
      mapOptions);
  $.mobile.changePage("#page2");
  google.maps.event.trigger(map , 'resize');
  map.setCenter(mapOptions.center);
  
}
*/
function abc(lat,lng,shop) {
  var myLatlng = new google.maps.LatLng(lat,lng);
  var mapOptions = {
    zoom: 20,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('page2'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: shop
  });
  $.mobile.changePage("#page2");
  google.maps.event.trigger(map , 'resize');
  map.setCenter(mapOptions.center);
}
</script>
</head>

<body>
<div data-role="page" id="page">
<!------------------->
  <div data-role="header">
    <h1>歡迎光臨,美食天地!</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li><a href="javascript:abc(25.043894, 121.521840, '登打士街')">
        <h3>登打士街</h3>
        <p>100青島東路6號</p>
      </a></li>
      <li><a href="javascript:abc(25.043867, 121.522339, '小樽咖啡')">
        <h3>小樽咖啡</h3>
        <p>台北市中正區青島東路7號之11樓</p>
      </a></li>
      <li><a href="javascript:abc(25.043566, 121.524965, '和園川味小吃')">
        <h3>和園川味小吃</h3>
        <p>100台北市中正區紹興南街5之2號</p>
      </a></li>
    </ul>
  </div>
</div>
<!------------------->
<div data-role="page" id="page2">
  <div data-role="content">內容</div>
</div>

</body>
</html>
