<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MOVIE</title>
<link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div id="container">
<div id="header-wrap">
  <div id="header">
    <h3><img src="title2.jpg" width="370" height="140"></h3>
  </div>
    <div id="nav-wrap">
    <div id="nav">
	<ul>
		<li><a href="index.html" title="首頁">首頁</a></li>            
		<li><a href="video.html" title="飢餓遊戲">飢餓遊戲</a></li>    
		<li><a href="video2.html" title="飢餓遊戲">星火遼源</a></li>    
		<li><a href="video3.html" title="飢餓遊戲">自由幻夢</a></li>    
    </ul>
    </div>
    </div>
    </div>
  <div id="main">
    <div id="menu">
      <p>《飢餓遊戲》 (The Hunger Games)</p>
<p>是一本美國青少年冒險科幻小說。</p>
<p>為小說家蘇珊·柯林斯創作。</p>
<p>《飢餓遊戲三部曲》中的首部曲。內</p>
<p>容是講述未來的北美洲虛構國家「施惠國」，主角凱妮絲·艾佛丁因為頂替妹妹而參加了一個由都城政府舉辦的真人秀，名為「飢餓遊戲」，遊戲參加者有24人，他們要用任何方法殺死對方，剩下的一位參賽者，便是遊戲的優勝者。 </p>
    </div>
    
    <div id="content">
      <h2><span id=".E6.95.85.E4.BA.8B">故事</span></h2>
      <p>第七十四屆飢餓遊戲即將開始。飢餓遊戲是至死方休的無情決鬥。</p>
      <p>在這塊過去曾被稱為北美洲的廢墟大陸上，有個新建立的國家「施惠國」，該國內有著羅列四周的十二個行政區，以及一座被行政區圍繞的富饒都城。至高無上且專制殘酷的都城，每年逼迫十二行政區交出12歲至18歲的少男少女各一名，將之投放在一年一度的「飢餓遊戲」當中，並以電視轉播，藉由此恐怖的手段來維持其威權統治以及國家秩序。</p>
      <p>十六歲的凱妮絲與寡母以及妹妹小櫻同住，當她自願代替在「抽籤日」被抽中的妹妹參加此獵殺遊戲時，她早已認命赴死。但是曾經在死亡邊緣掙扎過的她，卻也養成了強悍的求生野性。凱妮絲在無意間成為了遊戲的有利競爭者。在通往生存的苦戰之路上，她勢必將面臨重重艱難的抉擇，權衡生命、人性以及愛之間，何者才是真正寶貴的。</p>
      <p>&nbsp;</p>
      <div id="toc">
        <br>
  </div>
    <div id="fix"></div>
  </div>
</div>
    <div id="footer">Copyright © 2015 飢餓電影 All Rights Reserved.</div>
</div>

</body>
</html>
