<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>NTUB IMD 10246004</title>
<link rel="stylesheet" href="css/main.css"/>
<link href='http://fonts.googleapis.com/css?family=Atomic+Age' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<script type='text/javascript' src="js/jquery-1.9.1.min.js"></script>
<script type='text/javascript'>
$(function(){
　$(window).load(function(){
　　$(window).bind('scroll resize', function(){
　　var $this = $(this);
　　var $this_Top=$this.scrollTop();

　　//當高度小於100時，關閉區塊 
　　if($this_Top < 100){
　　　$('#top-bar').stop().animate({top:"-65px"});
　　　}
　　　　if($this_Top > 100){
　　　　$('#top-bar').stop().animate({top:"0px"});
　　　 }
　　}).scroll();
　});
});
</script>
</head>

<body>
<div id="top-bar">    <div id="nav-wrap">
    <div id="nav">
	<ul>
		<li><a href="index.html" title="首頁">Home</a></li>        
		<li><a href="map.html" title="地圖">MAP</a></li>    
		<li><a href="video.html" title="影片">VIDEO</a></li>    
		<li><a href="#support" title="服務">SUPPORT</a></li>    
		<li><a href="#about" title="關於">ABOUT</a></li>
    </ul>
    </div>
    </div></div>


<div id="container">
  <div id="header"><h3>NTUB IMD</h3></div>
    <div id="nav-wrap">
    <div id="nav">
	<ul>
		<li><a href="index.html" title="首頁">Home</a></li>        
		<li><a href="map.html" title="地圖">MAP</a></li>    
		<li><a href="video.html" title="影片">VIDEO</a></li>    
		<li><a href="#support" title="服務">SUPPORT</a></li>    
		<li><a href="#about" title="關於">ABOUT</a></li>
    </ul>
    </div>
    </div>
  <div id="main">
<h3>Google Map</h3>
<p> 台北商業大學 - 台北校本部</p>
      <div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7855545540037!2d121.52616482824898!3d25.041350618251784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x58e05f2528812097!2z5ZyL56uL6Ie65YyX5ZWG5qWt5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1427644659730"  frameborder="0" style="border:0"></iframe>

</div>

<p> 台北商業大學 - 桃園校區</p>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3619.0015135979484!2d121.22840500000002!3d24.897930000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822ce01be0335%3A0xfee305894cdec5f5!2z5ZyL56uL6Ie65YyX5ZWG5qWt5aSn5a245qGD5ZyS5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1427644726724" frameborder="0" style="border:0"></iframe>

</div>

    <div id="fix"></div>
  </div>
</div>
    <div id="footer">Copyright © 2015 Paynet.Tw All Rights Reserved.</div>


</body>
</html>
