<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MOVIE</title>
<link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div id="container">
<div id="header-wrap">
  <div id="header">
    <h3><img src="title2.jpg" width="370" height="140"></h3>
  </div>
    <div id="nav-wrap">
    <div id="nav">
	<ul>
		<li><a href="index.html" title="首頁">首頁</a></li>            
		<li><a href="video.html" title="飢餓遊戲">飢餓遊戲</a></li>    
		<li><a href="video2.html" title="飢餓遊戲">星火遼源</a></li>    
		<li><a href="video3.html" title="飢餓遊戲">自由幻夢</a></li>      
    </ul>
    </div>
    </div>
    </div>
  <div id="main">
<h3>飢餓遊戲3 自由幻夢    </h3>
  <p>自由幻夢</p>
<div id="map">

  <iframe src="https://www.youtube.com/embed/UhBIZ-zLMlo" frameborder="0" allowfullscreen></iframe>

</div>

<p>&nbsp;</p>
<div id="fix"></div>
  </div>
</div>
    <div id="footer">Copyright © 2015 飢餓電影 All Rights Reserved.</div>


</body>
</html>
