<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Animal world</h1>
  </div>
  <!------------------->
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>
      	<img src="image/s1.jpg" width="80" height="80">
		<h3><a href="#page2" data-transition="pop">paradise bird</a></h3>
        <p>Introduction</p>
      </li>
      <li>
      	<img src="image/squirrel.jpg" width="80" height="80">
		<h3><a href="#page3" data-transition="pop">squirrel</a></h3>
        <p>Introduction</p>
      </li>
      <li>
      	<img src="image/3.jpg" width="80" height="80">
		<h3><a href="#page4" data-transition="pop">jellyfish</a></h3>
        <p>Introduction</p>
      </li>
       <li>
       	<img src="image/me.jpg" width="80" height="80">
		<h3><a href="#page5" data-transition="pop">About me</a></h3>
        <p>Introduction</p>
      </li>
    </ul>
  </div>
  <div data-role="footer">
    <h4>2015&copy;ALL RIGHT RESERVED</h4>
  </div>
</div>
<!------------------->
<div data-role="page" id="page2">
  <div data-role="header">
    <h1>PARADISE BIRD</h1>
  </div>
  <img src="image/paradise bird.jpg" width="259" height="194">
  <div data-role="content">天下烏鴉一般黑,烏鴉掛樹梢會帶來厄運,在東方人的心目中，「烏鴉」一向是隻全身烏黑，讓人沒什麼好感的鳥類！<br>
誰曉得造化弄人,在巴布亞紐幾內亞(Papau New Guinea)的密林中,有著一群大小和形狀都與烏鴉相似,而且和烏鴉是近親.<br>
可是剛好相反的是,「天堂鳥」其羽毛之華麗,身裝飾得難以形容的五彩斑斕,再加上碩大美豔的尾羽,整體造型色彩之巧奪天工，往往非筆墨所能形容！<p>
歐洲人最初由巴布亞紐幾內亞帶回的天堂鳥標本,因為當地土著在將鳥運抵西方前,已經砍掉了雙翅以及雙腳以利運輸,所以一度認為天堂鳥無翼無腿,僅靠美麗的羽毛如同雲彩般隨風飄蕩在天空.<p>
因此用各種美麗的名字來稱呼牠─天堂鳥、極樂鳥、風鳥、禽鳥,等等.<p>
在巴布亞紐幾內亞(Papau New Guinea)的原住民,經常在服飾和儀式中使用天堂鳥的羽毛,而幾個世紀前,天堂鳥的羽毛也常用於歐洲女士的帽飾中.</div>
</div>
<!------------------->
<div data-role="page" id="page3">
  <div data-role="header">
    <h1>SQUIRREL</h1>
  </div>
  <img src="image/squirrel.jpg" width="270" height="187">
  <div data-role="content">
  松鼠一般體形細小,體形可以小至African Pygmy Squirrel的7–10厘米長和約10克重,大至旱獺（土撥鼠）的53–73厘米長,約5–8公斤重.<br>
  松鼠前後肢間無皮翼,四肢強健,趾有銳爪,爪端呈鉤狀,雌性個體比雄性個體稍重一些.<p>
  花鼠屬與松鼠屬其臉頰內側有頰囊的構造,能儲存很多食物.<br>
  尾毛密長而且蓬鬆,四肢及前後足均較長,但前肢比後肢短.<br>
  耳殼發達,前折時可達眼,冬季耳端具一撮黑色長毛束.<p> 
  松鼠個體毛色差異較大,為青灰色、灰色、褐灰色、深灰色和黑褐色等等.<br>
  隨著地區的差異,毛色也有變化,如遼寧松鼠的顏色偏灰,而中國南方的松鼠顏色則較黑.<br>
  此外,毛色還受季節的影響,冬毛灰或灰褐色,夏毛黑或黑褐色.
  </div>
</div>
<!------------------->
<div data-role="page" id="page4">
  <div data-role="header">
    <h1>JELLYFISH</h1>
  </div>
  <img src="image/jellyfish.jpg" width="218" height="231">
  <div data-role="content">
  水母(Jellyfish)是海洋中重要的大型浮游生物,早在六億五千萬年前就存在了,它們的出現甚至比恐龍還早！<P>
  香港人將牠稱為「白鮓」,看英文名字以為牠是魚,但在生物的分類學上,牠卻不屬於魚類.<p>
  水母的形狀大小各不相同,最大的水母的觸手可以延伸約十米遠.<br>
  水母是一種低等動物,種類很多,全世界大約有250種左右,直徑從10厘米到100厘米,常見於各地的海洋中.<br>
  人們往往根據它們的傘狀體的不同來分類:有的傘狀體發銀光,叫銀水;有的傘狀體則像和尚的帽子,就叫僧帽水母;有的傘狀體彷彿是船上的白帆,叫帆水  母;有的宛如雨傘,叫做雨傘水母;有的傘狀體上閃耀著彩霞的光芒,叫做霞水母.
  </div>
</div>
<!------------------->
<div data-role="page" id="page5">
  <div data-role="header">
    <h1>ABOUT　ME</h1>
  </div>
  <img src="image/ME (2).jpg" width="160" height="160">
  <div data-role="content">
  hello hahaha
  </div>
</div>
</body>
</html>
