<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>

<script>
function abc(){
//alert('hello');
$('#lv').empty();

/*var s ="ntub imd"
$('#lv').append('<li><a href="#">' + s + '</a></li>');
*/

/*for(var i=100; i<=1; i--){
$('#lv').append('<li><a href="#">' + i + '</a></li>');
}
*/

/*
var s=['a' , 'b' , 'c' ,'d']
for (var i=0;i<s.length;i++){
$('#lv').append('<li><a href="#">' + s[i] + '</a></li>');
}
*/

/*
var s= {name:'coffee',tel:'0911-222-333',price:'150'};
$('#lv').append('<li><a href="#">' + s.name + '</a></li>');
$('#lv').append('<li><a href="#">' + s.tel + '</a></li>');
$('#lv').append('<li><a href="#">' + s.price + '</a></li>');
*/

var s=[{"name":"21世紀風味館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司瑞光店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區瑞光路513巷34號","poi_addr":"台北市瑞光路513巷34號","X":null,"Y":null},{"name":"伯朗咖啡","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"寶記實業有限公司（油桐花）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"八番赤野","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"豐聚園木桶燒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司民權東路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北巿中山區民權東路三段5號1、B1樓","poi_addr":"台北巿民權東路三段5號","X":null,"Y":null},{"name":"開飯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"小南門豆花","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"金軒排骨（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"key coffee（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"繼光香香雞","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司中北店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區中山北路2段9號1樓、9之1號1樓","poi_addr":"台北市中山北路二段9號","X":null,"Y":null},{"name":"moshi（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"奉茶（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司國家音樂廳門市","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區中山南路21-1號(國家音樂廳信義路音樂生活廣場)","poi_addr":"台北市中山南路21之1號","X":null,"Y":null},{"name":"Yamazaki（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"星巴克STARBUCKS（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"富士","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"STARBUCKS（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"欣葉國際餐飲（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號8樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"京喜（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司內湖店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區成功路四段202號","poi_addr":"台北市成功路四段202號","X":null,"Y":null},{"name":"康馨行","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區昌吉街2號, 1樓","poi_addr":"台北市昌吉街2號","X":null,"Y":null},{"name":"安心食品服務股份有限公司復興南路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區復興南路二段151巷47號","poi_addr":"台北市復興南路二段151巷47號","X":null,"Y":null},{"name":"手信坊（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"明德素食（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"新宿廚房（誠品生活股份有限公司臺大醫院商場）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區中山南路7號B1F（誠品生活股份有限公司臺大醫院商場）","poi_addr":"台北市中山南路7號","X":null,"Y":null},{"name":"安心食品服務股份有限公司興隆店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區興隆路三段44號","poi_addr":"台北市興隆路三段44號","X":null,"Y":null},{"name":"旭成港式料理?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"韓州企業有限公司（韓州豆腐鍋）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"鬥牛士（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"雪嶽山韓式料理?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司青年公園店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市萬華區青年路42號1樓","poi_addr":"台北市青年路42號","X":null,"Y":null},{"name":"菘葶家（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"原宿廚房（新光三越A8）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路12號B2樓（新光三越A8）","poi_addr":"台北市松高路12號","X":null,"Y":null},{"name":"高雄空廚（國際線）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號2樓（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"伯朗咖啡（新光三越A8）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路12號3樓（新光三越A8）","poi_addr":"台北市松高路12號","X":null,"Y":null},{"name":"STARBUCKS（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"LIVE","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"聖加南洋小品","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"小南門之點心世界","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"梅光軒拉麵（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"Agnes b. Caf?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"阿水伯豆花（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"鬥牛士牛排海鮮（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"新天地國際實業股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號10樓","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司西華店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區民生東路三段113巷7弄1號","poi_addr":"台北市民生東路三段113巷7弄1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司台北凱撒店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北巿中正區忠孝西路一段38號B1","poi_addr":"台北巿忠孝西路一段38號","X":null,"Y":null},{"name":"安心食品服務股份有限公司石牌捷運店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區石牌路一段174號","poi_addr":"台北市石牌路一段174號","X":null,"Y":null},{"name":"欣葉國際餐飲股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區雙城街34-1號","poi_addr":"台北市雙城街34之1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司安和店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區安和路一段70號(仁愛國小旁)","poi_addr":"台北市安和路一段70號","X":null,"Y":null},{"name":"agnes b. caf?","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"越粉舖（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"Sweet Tea（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號4樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"米哥烘焙坊","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司台北重慶店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區重慶北路3段271號1樓","poi_addr":"台北市重慶北路三段271號","X":null,"Y":null},{"name":"安心食品服務股份有限公司忠孝二店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區山忠孝東路2段132號1樓","poi_addr":"台北市忠孝東路二段132號","X":null,"Y":null},{"name":"BOTEJYU屋台","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"摩斯漢堡（松山機場店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南昌店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區南昌路一段44號1樓","poi_addr":"台北市南昌路一段44號","X":null,"Y":null},{"name":"印度皇宮","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"McDonald's（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"御宴和風鐵板燒（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"麥當勞","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"安心食品服務股份有限公司華碩大同店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區承德路七段400號(大同公司2樓)","poi_addr":"台北市承德路七段400號","X":null,"Y":null},{"name":"Mister Donut","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"灶王爺鐵板燒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"安心食品服務股份有限公司亞太店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區瑞湖街80號1樓","poi_addr":"台北市瑞湖街80號","X":null,"Y":null},{"name":"韓師傅海南雞（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"Dan Ryan's芝加哥餐廳（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號4樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"金色三麥 Le bl? d'or（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"北投魷魚（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"花蓮扁食（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"大戶屋日式家庭料理（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"快樂地水果吧（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"長崎強棒麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"安心食品服務股份有限公司仁愛1店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區仁愛路四段37-11號","poi_addr":"台北市仁愛路四段37之11號","X":null,"Y":null},{"name":"79 style（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"小南門傳統美食（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"乾杯炭燒牛舌（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"固德威歐式美食（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"酋長有限公司（印度皇宮）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"壽司元（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"綠逗薏人（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"滬園金牌牛肉麵（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"塔美爾尼泊爾咖哩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司內湖港墘店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區內湖路一段637號","poi_addr":"台北市內湖路一段637號","X":null,"Y":null},{"name":"異饗屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"廣安階","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"h'omee kitchen好饗廚房","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-10號（臺北國際航空站）","poi_addr":"台北市敦化北路340之10號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南京光復店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區南京東路五段27號","poi_addr":"台北市南京東路五段27號","X":null,"Y":null},{"name":"洪祖師擔仔麵（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"Mister Donut（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"一碗拉麵日式丼飯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司景興店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區景興路191號","poi_addr":"台北市景興路191號","X":null,"Y":null},{"name":"台灣廣田食品股份有限公司(FULL FULL廣田大阪炒麵)","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"徹思叔叔的店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"MOS BURGER","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"味千拉麵（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"MOS BURGER","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號一樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"GU GU 廚房義式料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"朱記餡餅粥店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"丸壽司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"小南門傳統美食（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司吉祥店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區吉祥路59號","poi_addr":"台北市吉祥路59號","X":null,"Y":null},{"name":"COLD STONE","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"摩斯漢堡（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"三巡海南雞飯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"京桃山股份有限公司（京桃山）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"妻家房（新光三越A4）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號（新光三越A4）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"GB鮮釀（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"Subway","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"亞熱帶咖啡館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路338號B1（臺北國際航空站）","poi_addr":"台北市敦化北路338號","X":null,"Y":null},{"name":"Tea Room（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"頂呱呱（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"欣葉國際餐飲股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區南京西路12號8樓","poi_addr":"台北市南京西路12號","X":null,"Y":null},{"name":"米果漾咖啡廚坊（誠品生活股份有限公司臺大醫院商場）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區中山南路7號B1F（誠品生活股份有限公司臺大醫院商場）","poi_addr":"台北市中山南路7號","X":null,"Y":null},{"name":"喜園（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"Ringer Hut長崎強棒麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"波天久屋台","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"光士股份有限公司（天然素材富士）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"台灣大戶屋股份有限公司（大戶屋）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"安心食品服務股份有限公司松江店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區松江路156之2號1樓","poi_addr":"台北市松江路156之2號","X":null,"Y":null},{"name":"頂呱呱（誠品生活股份有限公司臺大醫院商場）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區中山南路7號B1F（誠品生活股份有限公司臺大醫院商場）","poi_addr":"台北市中山南路7號","X":null,"Y":null},{"name":"天仁喫茶趣TOGO","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司福林店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區福林路189號","poi_addr":"台北市福林路189號","X":null,"Y":null},{"name":"田棚台灣味（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"Ringer Hut ","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"SUBWAY","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"韓鶴亭?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"星上星港式飲茶","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"麵通屋（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"家城股份有限公司（漢堡王）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"摩斯漢堡（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"駱姐正雞酒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"飛騰食品行（府城）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"麥當勞（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"基隆廟口（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"八方雲集（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"肯德基（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"德克士炸雞（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"Dazzling? caf? Kiwi（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"誠屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"紅花鐵板燒?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號5樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"兩班家（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號6樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"明德素食","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"凱林鐵板燒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司雙連店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區民生西路77號","poi_addr":"台北市民生西路77號","X":null,"Y":null},{"name":"元町涮涮鍋（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司世貿店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區基隆路二段22號","poi_addr":"台北市基隆路二段22號","X":null,"Y":null},{"name":"欣葉國際餐飲（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號5樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"歐姆列滋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"洋蔥","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"鮮味香（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"安心食品服務股份有限公司士東店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區中山北路六段730號","poi_addr":"台北市中山北路六段730號","X":null,"Y":null},{"name":"安心食品服務股份有限公司松山店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路五段629號","poi_addr":"台北市忠孝東路五段629號","X":null,"Y":null},{"name":"海壽司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"冶春茶社（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號11F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"車屋日式咖哩（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"楊記蚌麵中式蓋飯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司吉林店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區吉林路27號1樓","poi_addr":"台北市吉林路27號","X":null,"Y":null},{"name":"八番赤野","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司敦南店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區敦化南路二段81巷59號","poi_addr":"台北市敦化南路二段81巷59號","X":null,"Y":null},{"name":"世運食品","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號B1樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"摩斯漢堡","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"台灣三色旗股份有限公司（新光三越A8）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路12號2樓（新光三越A8）","poi_addr":"台北市松高路12號","X":null,"Y":null},{"name":"油桐花","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"日出茶太（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司中央研究院分店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市南港區研究院路二段130號","poi_addr":"台北市研究院路二段130號","X":null,"Y":null},{"name":"Jean Paul Hevin（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號4樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司昆陽分店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市南港區忠孝東路六段444號","poi_addr":"台北市忠孝東路六段444號","X":null,"Y":null},{"name":"KIKI（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"靜園港式飲茶（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"東京咖哩（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"一之軒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"大戶屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"鳳蓮食品（股）公司（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"Eslite caf?（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"台灣麵多利餐飲顧問股份有限公司（東京王子日式拉麵）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"六角國際事業股份有限公司（日出茶太）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"牛魔王","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"安心食品服務股份有限公司信義通化店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區信義路4段304號","poi_addr":"台北市信義路四段304號","X":null,"Y":null},{"name":"快樂地水果吧（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"青蔥牛肉麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"點心世界","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"米歇蘭","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"華泰王子大飯店企業股份有限公司（HOJA）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"麥當勞（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司北投光明店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區光明路212號","poi_addr":"台北市光明路212號","X":null,"Y":null},{"name":"漢爾斯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"家樂林鐵板燒（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"BOTEJYU","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"台南蚵仔煎（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"麥當勞","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號一樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"MOS BURGER","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"鬥牛士牛肉麵（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"花蓮扁食","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司天母店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區天母北路85號","poi_addr":"台北市天母北路85號","X":null,"Y":null},{"name":"一鼎蚵仔煎（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"鼎吉米鍋（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"漢爾斯","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南港展覽館店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市南港區115臺北巿南港區經貿二路1號","poi_addr":"台北市經貿二路1號","X":null,"Y":null},{"name":"八番赤野","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"ARANZI CAF?","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號4樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"安心食品服務股份有限公司民生店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區民生東路四段114號","poi_addr":"台北市民生東路四段114號","X":null,"Y":null},{"name":"MONI咖哩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"天仁茗茶","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"小南門傳統豆花（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"安心食品服務股份有限公司小巨蛋店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區南京東路四段二號一樓(2號店鋪)","poi_addr":"台北市南京東路四段2號","X":null,"Y":null},{"name":"韓鶴亭（新光三越A8）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路12號B2樓（新光三越A8）","poi_addr":"台北市松高路12號","X":null,"Y":null},{"name":"TEN屋好吃文字燒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"車屋咖哩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"小南門（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司民生二店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區民生東路五段184-1號","poi_addr":"台北市民生東路五段184之1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司明曜店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區仁愛路四段151巷37號B1","poi_addr":"台北市仁愛路四段151巷37號","X":null,"Y":null},{"name":"安心食品服務股份有限公司信義莊敬店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區莊敬路469號","poi_addr":"台北市莊敬路469號","X":null,"Y":null},{"name":"詩特莉AUNT STELLA’S（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"兩面燒肉（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B1F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"江原道（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"agn?s b. caf?  L.P.G.（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"財團法人台北勝利附設市府餐廳","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路1號南區通廊","poi_addr":"台北市市府路1號","X":null,"Y":null},{"name":"凱林鐵板燒?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"名廚排骨（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"金采食品有限公司（京喜茶餐廳）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"阿里郎韓國銅盤烤（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"STAY（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號4樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司天母東路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區天母東路21號","poi_addr":"台北市天母東路21號","X":null,"Y":null},{"name":"頂廚國宴有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區明水路598號","poi_addr":"台北市明水路598號","X":null,"Y":null},{"name":"安心食品服務股份有限公司實踐大學店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區大直街59號1樓","poi_addr":"台北市大直街59號","X":null,"Y":null},{"name":"PRIMI","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"???博多山海","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"避風塘（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號10F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"BEARD PAPA'S","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"MOMI&TOY'S","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"君燁有限公司（煲煲鋪）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"湯布院","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號一樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"貳樓Second Floor Cafe（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"嵐壽司（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"統一星巴克股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"GUGU義式廚房","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"洪十一台南擔仔麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"Elite Caf?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"桃屋日本料理?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"橫?咖哩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"31冰淇淋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號一樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"食藝（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"The library（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"紅瓦屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":" 郭老師養生料理（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"漾紅花鐵板燒（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"快樂地水果吧（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"大戶屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"平田廚房（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"郭家養生料理（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"Italian Tomato","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"中華食堂","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"良食究好（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號10F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"高雄空廚（國內線）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號1樓（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"鼎泰豐（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"花月嵐（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南東店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區南京東路三段116號","poi_addr":"台北市南京東路三段116號","X":null,"Y":null},{"name":"興葉蚵仔煎?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"小南門食品有限公司（小南門傳統豆花）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"TGI FRIDAYS","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"誠記越南麵食館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南港店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市南港區三重路19-8號","poi_addr":"台北市三重路19之8號","X":null,"Y":null},{"name":"台灣築地魚金股份有限公司(漁場)","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"同壽司（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號6樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"key coffee（新光三越A4）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路19號（新光三越A4）6樓（新光三越A4）","poi_addr":"台北市松高路19號","X":null,"Y":null},{"name":"慶州","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"安心食品服務股份有限公司中華店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市萬華區中華路一段80號","poi_addr":"台北市中華路一段80號","X":null,"Y":null},{"name":"異饗屋星洲南洋料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"帕瑪森林（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"丸壽司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"三巡海南雞飯（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"香港茶水攤","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"霸王川菜餐廳股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區長安西路287號1、2樓","poi_addr":"台北市長安西路287號","X":null,"Y":null},{"name":"安心食品服務股份有限公司光復店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區光復南路552號","poi_addr":"台北市光復南路552號","X":null,"Y":null},{"name":"豚一族","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"郭老師","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"北平田園","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司南港二店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市南港區園區街3之2號2樓H棟?(南港軟體園區2期H棟2F)","poi_addr":"台北市園區街3之2號","X":null,"Y":null},{"name":"恬園蚌麵（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"三田製麵所","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"亞熱帶料理廚房","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"安心食品服務股份有限公司重慶南路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區重慶南路一段125、127號1樓","poi_addr":"台北市重慶南路一段125,127號","X":null,"Y":null},{"name":"Hana CAFE（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"星巴克（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"泰市場Spice Market（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"老乾杯信義店（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號8樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"Movenpick Caf?","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"萬年排骨","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"新天地海鮮專家（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號10、11F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"日耀興業有限公司（台北科技大學學生宿舍餐廳）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區建國南路一段81號","poi_addr":"台北市建國南路一段81號","X":null,"Y":null},{"name":"安心食品服務股份有限公司金山店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區金山南路2段121號","poi_addr":"台北市金山南路二段121號","X":null,"Y":null},{"name":"旭成鐵板料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"一韓有限公司（雪嶽山）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"頂威企業有限公司（聖加南洋小品）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"東都鐵板燒（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司善導寺店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北巿中正區忠孝東路一段178號1樓","poi_addr":"台北巿忠孝東路一段178號","X":null,"Y":null},{"name":"安心食品服務股份有限公司民權西路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區民權西路25號1樓","poi_addr":"台北市民權西路25號","X":null,"Y":null},{"name":"雪嶽山","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"papaegg（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"廣安階（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"安心食品服務股份有限公司華碩店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區立德路15號","poi_addr":"台北市立德路15號","X":null,"Y":null},{"name":"貝諾義大利麵?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"明德素食園（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"濠誠實業有限公司（濠誠石板料理）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"COCO壹番屋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"和田精緻涮涮鍋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司忠誠店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區忠誠路1段188號","poi_addr":"台北市忠誠路一段188號","X":null,"Y":null},{"name":"一兆堂精緻鍋物（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"吉野家（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"頂呱呱（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司東湖店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區東湖路110號","poi_addr":"台北市東湖路110號","X":null,"Y":null},{"name":"翰林茶館（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安妮莎泰式料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司中北二店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區中山北路二段76號1樓","poi_addr":"台北市中山北路二段76號","X":null,"Y":null},{"name":"安心食品服務股份有限公司和平東路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區和平東路一段278號","poi_addr":"台北市和平東路一段278號","X":null,"Y":null},{"name":"雪嶽山（新光三越A8）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路12號B2樓（新光三越A8）","poi_addr":"台北市松高路12號","X":null,"Y":null},{"name":"安心食品服務股份有限公司台科大店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區基隆路四段43號(學生活動中心一樓)","poi_addr":"台北市基隆路四段43號","X":null,"Y":null},{"name":"安心食品服務股份有限公司北投分店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區中央北路一段42-1號","poi_addr":"台北市中央北路一段42之1號","X":null,"Y":null},{"name":"老董牛肉麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"高麗亭韓式料理（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"AUNT STELLA'S","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"幸福貓料理風味館（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司民權林森店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北巿中山區民權東路一段76號1、2樓，76號2樓之1，78號1樓","poi_addr":"台北巿民權東路一段76號","X":null,"Y":null},{"name":"歇腳亭（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"肯德基（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"95牛排館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司北安店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區北安路586號一樓","poi_addr":"台北市北安路586號","X":null,"Y":null},{"name":"伯朗咖啡（松山機場一店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-10號（臺北國際航空站）","poi_addr":"台北市敦化北路340之10號","X":null,"Y":null},{"name":"印度風咖哩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司羅斯福路店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區羅斯福路三段233號","poi_addr":"台北市羅斯福路三段233號","X":null,"Y":null},{"name":"紅豆食府（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"卡提撒克英國茶館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"雪嶽山","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"大來育樂股份有限公司（維多利亞酒店-宴會廳）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業四路168號","poi_addr":"台北市敬業四路168號","X":null,"Y":null},{"name":"聯福餐廳股份有限公司（市招：永福樓）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區忠孝東路4段59號2、3樓","poi_addr":"台北市忠孝東路四段59號","X":null,"Y":null},{"name":"安心食品服務股份有限公司敦北店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路155巷1號","poi_addr":"台北市敦化北路155巷1號","X":null,"Y":null},{"name":"皇廚一品牛排（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司康寧店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區成功路五段63號","poi_addr":"台北市成功路五段63號","X":null,"Y":null},{"name":"SALADAY","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B2（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"林員肉圓（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"韓州豆腐鍋","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"艾莉兒甜品盒","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"加州風洋食館","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"Q丸（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"仁和齋有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區樂群三路218號4樓","poi_addr":"台北市樂群三路218號","X":null,"Y":null},{"name":"豪園股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路232號","poi_addr":"台北市敦化北路232號","X":null,"Y":null},{"name":"繼光香香雞（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"LALOS（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"鮮味香蚵仔煎","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"鮮味香蚌麵（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司木新店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區木新路三段170號","poi_addr":"台北市木新路三段170號","X":null,"Y":null},{"name":"印度皇宮（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"貝諾PASTA","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"勝博殿（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號6樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"魂麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"員工餐廳","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B3樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"安心食品服務股份有限公司公園店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區公園路38號1樓","poi_addr":"台北市公園路38號","X":null,"Y":null},{"name":"江南時代（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號9F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"安心食品服務股份有限公司格致店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區格致路59號","poi_addr":"台北市格致路59號","X":null,"Y":null},{"name":"UCC Caf? Mercado","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號B2樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"萬年排骨老店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"兩面燒肉（微風場站開發股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"湘之坊","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區徐州路21號","poi_addr":"台北市徐州路21號","X":null,"Y":null},{"name":"行政院海岸巡防署興隆伙食團","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區興隆路3段296號","poi_addr":"台北市興隆路三段296號","X":null,"Y":null},{"name":"安心食品服務股份有限公司長安店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區長安西路219號1.2樓","poi_addr":"台北市長安西路219號","X":null,"Y":null},{"name":"開飯川食堂","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號7樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"麥當勞?（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"伯朗咖啡（松山機場二店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-10號（臺北國際航空站）","poi_addr":"台北市敦化北路340之10號","X":null,"Y":null},{"name":"NY Bagels Caf?","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"北海漁村股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區杭州南路一段8-1號","poi_addr":"台北市杭州南路一段8之1號","X":null,"Y":null},{"name":"都雲溫州大餛飩","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"卡布里喬莎","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號7樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"新葡苑（新光三越A9）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路9號6樓（新光三越A9）","poi_addr":"台北市松壽路9號","X":null,"Y":null},{"name":"維琪有限公司（貝諾義大利麵）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"韓鶴亭韓式料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"春天素食餐廳股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區長春路26號3樓","poi_addr":"台北市長春路26號","X":null,"Y":null},{"name":"龍記茶餐廳（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"紀文","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"遠芳生活秘書股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市北投區承德路6段331巷286號","poi_addr":"台北市承德路六段331巷286號","X":null,"Y":null},{"name":"快樂味（誠品生活股份有限公司臺大醫院商場）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區中山南路7號B1F（誠品生活股份有限公司臺大醫院商場）","poi_addr":"台北市中山南路7號","X":null,"Y":null},{"name":"PASSION（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"湯布院","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區復興南路一段39號B1樓（微風廣場）","poi_addr":"台北市復興南路一段39號","X":null,"Y":null},{"name":"安心食品服務股份有限公司木柵店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區臺北市文山區木柵路三段41-1號1樓","poi_addr":"台北市木柵路三段41之1號","X":null,"Y":null},{"name":"海壽司（101購物中心）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區市府路45號B1樓（101購物中心）","poi_addr":"台北市市府路45號","X":null,"Y":null},{"name":"黑面蔡台灣特色飲食（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"安心食品服務股份有限公司林森店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區林森北路140號1、2樓","poi_addr":"台北市林森北路140號","X":null,"Y":null},{"name":"安心食品服務股份有限公司大安店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區大安路一段237號","poi_addr":"台北市大安路一段237號","X":null,"Y":null},{"name":"Fi Fi茶酒沙龍（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"甲天下股份有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區中山北路3段59號1、2樓","poi_addr":"台北市中山北路三段59號","X":null,"Y":null},{"name":"Yamazaki（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"TF YOGURT（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"台灣咖哩好侍餐廳股份有限公司（COCO壹番屋）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"1010 湘（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"誠屋拉麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"東惠企業有限公司（原宿廚房）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"沙山食品有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區羅斯福路6段142巷11號","poi_addr":"台北市羅斯福路六段142巷11號","X":null,"Y":null},{"name":"米家庄","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"安心食品服務股份有限公司政大指南店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市文山區指南路二段71號","poi_addr":"台北市指南路二段71號","X":null,"Y":null},{"name":"名廚","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"德康傑有限公司（漢爾斯果汁吧）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"稻禾烏龍麵（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司北醫吳興店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區吳興街243號","poi_addr":"台北市吳興街243號","X":null,"Y":null},{"name":"駱姐正雞酒（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司新生店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大安區新生南路1段161之1號","poi_addr":"台北市新生南路一段161之1號","X":null,"Y":null},{"name":"金輪台灣料理","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"丸壽司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號一樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"璞園餐飲事業有限公司","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區基河路130號B1樓","poi_addr":"台北市基河路130號","X":null,"Y":null},{"name":"SUBWAY（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"星巴克（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段49號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段49號","X":null,"Y":null},{"name":"安心食品服務股份有限公司內湖文德店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市內湖區文德路212號","poi_addr":"台北市文德路212號","X":null,"Y":null},{"name":"北芳園招牌牛肉麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"大一餛飩（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"安心食品服務股份有限公司八德店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路三段123號","poi_addr":"台北市八德路三段123號","X":null,"Y":null},{"name":"美人塾Caf'e","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區忠孝東路5段8號5樓（阪急百貨）","poi_addr":"台北市忠孝東路五段8號","X":null,"Y":null},{"name":"銀城日式拉麵（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"稻村（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"春水堂","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區敦化北路340-9號（臺北國際航空站）","poi_addr":"台北市敦化北路340之9號","X":null,"Y":null},{"name":"捷升企業有限公司（駱姐正雞酒）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區敬業三路20號B1樓（美麗華百樂園）","poi_addr":"台北市敬業三路20號","X":null,"Y":null},{"name":"劍潭海外青年活動中心","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市士林區中山北路4段16號","poi_addr":"台北市中山北路四段16號","X":null,"Y":null},{"name":"聖陶沙（京華城股份有限公司）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市松山區八德路四段138號B3F（京華城股份有限公司）","poi_addr":"台北市八德路四段138號","X":null,"Y":null},{"name":"Q丸和洋食堂（誠品生活股份有限公司信義店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松高路11號（誠品生活股份有限公司信義店）","poi_addr":"台北市松高路11號","X":null,"Y":null},{"name":"小南門","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區寶慶路32號B1樓（遠東百貨股份有限公司）","poi_addr":"台北市寶慶路32號","X":null,"Y":null},{"name":"賽門鄧普拉（新光三越A11）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市信義區松壽路11號B2樓（新光三越A11）","poi_addr":"台北市松壽路11號","X":null,"Y":null},{"name":"莫凡彼（誠品生活股份有限公司捷運站前店）","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區忠考西路一段47號B1（誠品生活股份有限公司捷運站前店）","poi_addr":"台北市忠考西路一段47號","X":null,"Y":null},{"name":"Starbucks","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"皇家傳承牛肉麵","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中正區北平西路三號二樓（微風場站開發股份有限公司）","poi_addr":"台北市北平西路3號","X":null,"Y":null},{"name":"Saison du Soleil","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"興葉蚵仔煎","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號B3（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"Haagen-Dazs","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市大同區承德路一段一號1樓（京站時尚廣場）","poi_addr":"台北市承德路一段1號","X":null,"Y":null},{"name":"安心食品服務股份有限公司康華店","certification_category":" 一般餐飲業","tel":null,"traffic_info":null,"display_addr":"臺北市中山區松江路274號1樓","poi_addr":"台北市松江路274號","X":null,"Y":null}]
	  
for(var i=0;i<s.length;i++){
$('#lv').append('<li><a href="#">' + s[i].name + '</a></li>');
}

$('#lv').listview('refresh');
}
</script>


</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  <div data-role="content">
    <button onClick="abc()">按鈕</button>
  
    <ul data-role="listview" data-inset="true" id="lv">
      <li><a href="#">頁面</a></li>
      <li><a href="#">頁面</a></li>
      <li><a href="#">頁面</a></li>
    </ul>
    </div>
</div>
</body>
</html>
