<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
h1{
color:#9FC;
font-size:50px;
font-family:"Courier New", Courier, monospace
}
</style>
</head>

<body>
<h1>Hello</h1>
</body>
</html>
