<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
#a{
	color:#66F;
}
</style>
</head>

<body>
<h1 id="a">Hello</h1>
<h1>Hello1</h1>
<h1>Hello2</h1>
<h1 id="a">Hello3</h1>
<h1>Hello4</h1>
</body>
</html>
