<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
.a{
	color:#66F;
	font-sizw:60px;
	font-family: 'Indie Flower', cursive
}
</style>
</head>

<body>
<h1 class="a">Hello</h1>
<h1>Hello1</h1>
<h1>Hello2</h1>
<h1>Hello3</h1>
<h1>Hello4</h1>
</body>
</html>
