<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<title>無標題文件</title>
<style>

body{
	margin:0;
	background:#D95B26
}

#header{
	min-width:800px;
	height:150px;
	background:#FFA47E;
	text-align:center;
	line-height:150px;
}

#header h1{
	margin:0;
	font-size:70px;
	font-family:'Indie Flower', cursive;
	letter-spacing:5px;
}

#content{
	color:#069;
	line-height:28px;
	min-width:800px;
	padding:30px 20px;
}

#footer{
	height:100px;
	text-align:center;

}



</style>
</head>

<body>
<div id="header">
<h1>NTUB IMD</h1> 
</div>
<div id="content">
巨量資料之所以在最近幾年快速走紅，主要是順應著網際網路、行動裝置、物聯網和雲端運算等技術的快速崛起，其技術及相關的基礎研究已然掀起廣大的研究熱潮。<p>
本書將以巨量資料發展歷史、特徵與發展趨勢為切入點，分析各領域所面臨到的巨量資料安全威脅和需求，歸納總結巨量資料安全的科學內涵和技術研究方向。最後再針對巨量資料安全的後續發展進行展望，提出合理的建議與期許。<p>

此書非常適合IT工程技術人員／資訊安全從業人員來閱讀，也可成為高等教育於資訊安全專業領域學習與研究的參考教材。<p>

<h2>本書特色</h2>
◎融合完整、實用與豐富的新技術，理解巨量資料安全的基本內容、核心技術、使用機制。</br>
◎從巨量資料安全保障和資料安全應用兩個方面闡述其技術原理、實現方法與產業實踐。</br>
◎針對巨量資料安全的產業動態、法律法規、標準研究進行系統整理，預測巨量資料安全的發展趨勢。<p>


＂本書可分為「巨量資料基礎產業篇」、「巨量資料安全篇」與「巨量資料安全應用篇」三個主要層面。從最基本的巨量資料基本理論概念，直至巨量資料安全之最新主題/應用/產業發展趨勢皆囊括於其中。＂
－中央警察大學 王旭正 Shiuh-Jeng WANG<p>

<h2><書籍目錄></h2>

第01章 巨量資料概論</br>
第02章 巨量資料與雲端運算</br>
第03章 巨量資料安全產業動態</br>
第04章 巨量資料安全威脅</br>
第05章 理解巨量資料安全</br>
第06章 巨量資料安全保障技術</br>
第07章 巨量資料安全保障實踐</br>
第08章 巨量資料安全應用技術</br>
第09章 巨量資料安全應用實踐</br>
第10章 巨量資料安全趨勢與應對策略</br>
附錄 專業名詞縮寫對照表</br>
</div>
<div id="footer">
Copyright &copy; 2015.
</div>
</body>
</html>
