<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>

body{
	margin:0;
	background:#3FB720
}

#header{
	min-width:800px;
	height:150px;
	background:#83DB6C;
	text-align:center;
	line-height:150px;
	font-family: 'Indie Flower', cursive;
}

#header h1{
	margin:0;
	font-size:70px;
	font-family:'Indie Flower', cursive;
	letter-spacing:5px;
}

#content{
	color:#FFF;
	line-height:28px;
	min-width:800px;
	padding:30px 20px;
}

#footer{
	text-align:center;
	line-height:300px;
}

</style>
</head>
<body>

<div id="header">
<h1>I'm Grass</h1> 
</div>

<div id="content">
正泰自有苗圃園，位於內湖好山好水碧山巖，並有專業培育人員栽種各式景觀植物，維持一流品質。<p>
提供豐富多樣化的盆景出租、盆栽銷售、展店.開業.開幕.新居.喬遷送禮、室內環境綠化、綠化展場.會場、景觀維護保養等服務，以品質優良、價格實惠、服務至上的信念，滿足各位顧客之需求。<p>
歡迎蒞臨指教，將由專人提供您專業諮詢、綠化環境規劃、專員送達之服務，讓您享有舒適空間、親近大自然、享受生活與工作之樂趣。<p>
<h2>營業項目：</h2>
(1)台北市辦公室綠化服務、盆景出租、盆栽出租<br>
(2)景觀維護保養契約服務<br>
(3)盆景園藝、盆景銷售<br>
(4)綠化環境諮詢、室內綠化規劃<br>
(5)開業.展店.開幕.新居.喬遷送禮<br>
</div>

<div id="footer">
Copyright &copy; 2015.
</div>

</body>
</html>
