<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>

<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/main.css"/> 
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li data-icon="false">
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
    </ul>
  </div>
</div>
</body>
</html>