<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>

</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  <!------------------>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>
        <img src="image/s1.jpg" width="80" height="80">
		<h3><a href="#page2">頁面</a></h3>
        <p>Lorem ipsum</p>
        <span class="ui-li-count">1</span></li>
      <li>
      	<img src="image/s2.jpg" width="80" height="80">
		<h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
        <span class="ui-li-count">1</span></li>
      <li>
      	<img src="image/3.jpg" width="80" height="80">
		<h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
        <span class="ui-li-count">1</span></li>
    </ul>
  
  </div>
  
  <div data-role="footer">
    <h4>頁尾</h4>
  </div>
</div>

<!------------------>

<div data-role="page" id="page2">

  <div data-role="header">
    <h1>頁首</h1>
  </div>
  
  <img src="image/paradise bird.jpg" width="259" height="194">
  <div data-role="content">PARADISE BIRD</div>
</div>

<!------------------>
</body>
</html>
