<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">項目 1</a>
      <ul>
        <li><a href="#">項目 1.1</a></li>
        <li><a href="#">項目 1.2</a></li>
        <li><a href="#">項目 1.3</a></li>
      </ul>
    </li>
    <li><a href="#">項目 2</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">項目 3</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">項目 3.1</a>
          <ul>
            <li><a href="#">項目 3.1.1</a></li>
            <li><a href="#">項目 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">項目 3.2</a></li>
        <li><a href="#">項目 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">項目 4</a></li>
  </ul>
</div>

<div class="clearfloat"></div>

<div class="container">
  <div class="header"><a href="#"><img src="" alt="在這裡插入商標" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Hello , i'm How long</h1>
    <div class="imgRight"><img src="image/1.jpg" width="275" height="183"></div>
<p>請注意，這些版面的 CSS 都有詳細的註解。如果您是在「設計」檢視中進行大部分的作業，可以看一下程式碼來取得有關使用固定版面 CSS 的提示。您可以在啟動您的網站之前，將這些註解移除。有關這些 CSS 版面所使用的技巧之詳細資訊，請至 Adobe 開發人員中心閱讀本文 - <a href=http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>。您可以在啟動您的網站之前，將這些註解移除。有關這些 CSS 版面所使用的技巧之詳細資訊，請至 Adobe 開發人員中心閱讀本文 - <a href=http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a></p>
    <h2>版面</h2>
    <p>由於這是單欄的版面，所以 .content 並非浮動。 </p>
    <h3>商標取代</h3>
    <p>在此版面的 .header 中，會在您要放置商標的位置使用影像預留位置。建議您移除該預留位置，並使用自己的連結商標加以取代。 </p>
    <p> 請注意，如果要使用「屬性」檢視窗使用 SRC 欄位導覽到商標影像 (而不是移除並取代預留位置)，則必須將行內背景和顯示屬性移除。這些行內樣式只會在瀏覽器中用來顯示商標預留位置，以便達到示範的目的。 </p>
    <div class="imgLeft"><img src="image/2.jpg" width="275" height="183"></div>
<p>若要移除行內樣式，請確定「CSS 樣式」面板已設定為「目前」。選取該影像，然後在「CSS 樣式」面板的「屬性」窗格中，以滑鼠右鍵按一下顯示及背景屬性並加以刪除 (當然，您也可以直接到程式碼中刪除影像或預留位置的行內樣式)。</p>
    <!-- end .content --></div>
    <div class="clearfloat"></div>
  <div class="footer">
    <p>頁尾</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
