<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>

body{
margin:0;
}

#nav{
min-width:800px;
background:#666;
height:40px;
color:#FFF;

}

#nav ul{
margin:0;
list-style-type:none;
padding:0;
float:right;
}

#nav ul li {
line-height:40PX;
height:40px;
width:80px;
float:left;
text-align:center;
border-left:4px solid #FFF;
box-sizing:border-box;
}

#nav ul li:hover
{
cursor:pointer;
border-bottom:5px solid #FCF;
}

#data{
width:1500 px;
height:1000px;
background:#999;

}
#data .item{
width:300px;
height:650px;
background:#FFC;
box-shadow:0px 0px 5px 5px #C33;
border:1px solid #000;
overflow:hidden;
display:inline-block;
margin:45px;
}

#data .item h2{
text-align:center;
}

#data .item div{
padding:0px 10px;
line-height:28px;
}

</style>

</head>

<body>

<div id = "nav">
	<ul>
		<li><a href="http://zh.wikipedia.org/zh-tw/%E5%93%88%E6%AF%94%E4%BA%BA">哈比人</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/%E9%82%81%E9%9B%85">巫師</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/%E7%B2%BE%E9%9D%88">精靈</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/%E7%9F%AE%E4%BA%BA_(%E4%B8%AD%E5%9C%9F%E5%A4%A7%E9%99%B8)">矮人</a></li>
	</ul>
</div>

<!--**********************************-->
<div id ="data">
	<div class ="item">
    <img src="哈比人1.jpg" width="300" height="300">
    <h2><a href="http://zh.wikipedia.org/zh-tw/%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA%EF%BC%9A%E6%84%8F%E5%A4%96%E6%97%85%E7%A8%8B">哈比人：意外旅程</a></h2>
    <div>哈比人比爾博·巴金斯被迫捲入向巨龍史矛戈宣戰，拯救孤山矮人王國的冒險之旅。在巫師甘道夫的慫恿下，內心喜愛冒險的他加入了由傳奇戰士索林·橡木盾帶領的矮人兵團。雖然他們的目的地是東面的孤山荒原，但他們必須先逃離哥布林隧道。比爾博在途中與矮人部隊失散，並遇上了改變他一生的小哈比人——咕嚕。</div>
    </div>

<!--**********************************-->

	<div class ="item">
    <img src="哈比人2.jpg" width="300" height="300">
    <h2><a href="http://zh.wikipedia.org/zh-tw/%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA2%EF%BC%9A%E5%8F%B2%E7%9F%9B%E9%9D%A9%E4%B9%8B%E6%88%98">哈比人：荒谷惡龍</a></h2>
    <div>暫時躲過半獸人的追殺後，矮人遠征隊繼續朝孤山進發。此時索林等人在迷霧森林裏攻擊，幸好在巴金斯使用魔戒和寶劍的幫助下得到解救。之後準備到塔樓上準備好大弓箭以對付史矛革，橡木盾在外面聽到裡面巨大動靜，於是進去拯金斯。眾人利用史矛革的火焰融化了大量金子，可是史矛革不僅沒有被制服，反而突破城門準備向長湖鎮的居民展開報復。</div>
    </div>

<!--**********************************-->

	<div class ="item">
    <img src="哈比人3.jpg" width="300" height="300">
    <h2><a href="http://zh.wikipedia.org/zh-tw/%E4%BA%94%E8%BB%8D%E4%B9%8B%E6%88%B0">哈比人：五軍之戰</a></h2>
    <div>索林利用孤山的大烏鴉向鐵丘陵的矮人求援，鐵丘陵的統治者丹恩二世帶領超過500名重裝矮人戰士到達孤山，其中大部分的戰士都曾參與矮人與半獸人之戰爭。丹恩二世的軍隊到達，幾乎爆發戰爭，但在酋長波格的領導下向他們進襲。半獸人在得悉史矛革死後，馬上調動全軍，進襲無人守備的寶庫。大家達成共識，認同半獸人是他們的共同敵人，能為他們帶來更大的威脅。</div>
    </div>
</div>
<body>
</body>
</html>
