<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STARBUCKS</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header">
	<div class="pic" style="float:left;"><img src="image/1.jpg" width="380" height="200"></div>
<div class="nav" style="float:right; padding-top:170px;">
  <ul id="MenuBar3" class="MenuBarHorizontal">
    <li><a href="index.html">首頁</a></li>
    <li><a href="2.html">關於我們</a>
    </li>
    <li><a href="3.html">飲品專區</a></li>
    <li><a class="MenuBarItemSubmenu" href="4.html">咖啡豆專區</a>    
    <ul>
        <li><a  href="4.html">黃金烘焙</a></li>
        <li><a href="5.html">中度烘焙</a></li>
        <li><a href="6.html">深度烘焙</a></li>
  </ul>
</div>

</div>

<div class="clearfloat"></div>

  <div class="content">
    <h1>關於我們</h1>
    <p>
    統一星巴克股份有限公司於1998年1月1日正式成立，是由美國Starbucks Coffee International公司與台灣統一集團旗下統一企業、統一超商三家公    司合資成立，共同在台灣開設經營Starbucks Coffee門市。</P>

<p>從原產地的一株咖啡樹，最終成為送到手中的一杯咖啡，這段旅程，為咖啡的故事做了最佳的註解。它同時也塑造出咖啡家族的獨特風味及口感特性。閱讀咖啡的故事，可以讓讓您更瞭解咖啡，豐富您的咖啡體驗。</p>

<p>美國Starbucks Coffee International公司為全球第一大的咖啡零售業者Starbucks Coffee Company之經營授權公司；Starbucks Coffee Company 總裁霍華‧蕭茲先生經營咖啡事業著重在人文特質與品質堅持，強調尊重顧客與員工，並堅持採購全球最好的咖啡豆烘焙製作，提供消費者最佳的咖啡產品與最舒適的消費場所，經營 Starbucks Coffee成為當今全球精品咖啡領導品牌，備受國際學者專家推崇，譽為「咖啡王國傳奇」。</p>

<p>台灣的統一企業則是1967年創立於台南永康，三十多年來，在高清愿先生的帶領下，從傳統食品出發，走向全方位產銷，滿足消費者的所有需求。它的產品系列，在台灣、海峽兩岸、亞洲、以致於全世界的食品業，都擔任領導者的角色。統一企業同時也是台灣最大的企業集團之一，旗下擁有的企業包括飼料、油脂、食品、飲料、物流、通路、金融、保險乃至於休閒產業。</p>

<p>成立於1978年的統一超商則是台灣目前最大的連鎖便利商店體系，直營及加盟店總數超過四千家。旗下的轉投資企業同樣枝葉茂盛，包括物流、藥品、清潔用品、藥妝百貨、企管顧問、文化出版、以及統一星巴克、上海統一星巴克兩個咖啡飲料零售公司。</p>

<p>統一星巴克股份有限公司以 Starbucks Coffee Company 在全球各地選購、烘焙的優質高原咖啡豆為根本，並甄選本地優秀人才培育訓練，提供台灣消費者高品質的咖啡與服務，搭配 Starbucks獨特的空間設計理念，提供消費者在居家與辦公室之外，一個品嚐咖啡的第三個好去處。2002年統一星巴克公司已經在台灣地區達成了百店的里程碑，目前門市已經散佈到台北縣市、基隆、桃園 、新竹、台中、台南、高雄、屏東、南投等台灣各地區。</p>
   </div>
   
  <div class="footer">
    <p>&copy;2015 Starbucks Coffee Company. All Rights Reserved.</p>
    </div>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
