<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STARBUCKS</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header">
	<div class="pic" style="float:left;"><img src="image/1.jpg" width="380" height="200"></div>
<div class="nav" style="float:right; padding-top:170px;">
  <ul id="MenuBar3" class="MenuBarHorizontal">
   <li><a href="index.html">首頁</a></li>
    <li><a href="2.html">關於我們</a>
    </li>
    <li><a href="3.html">飲品專區</a></li>
    <li><a class="MenuBarItemSubmenu" href="4.html">咖啡豆專區</a>    
    <ul>
        <li><a  href="4.html">黃金烘焙</a></li>
        <li><a href="5.html">中度烘焙</a></li>
        <li><a href="6.html">深度烘焙</a></li>
  </ul>
</div>

</div>

<div class="clearfloat"></div>

  <div class="content">
    <h1>飲品介紹</h1>
    <div class="imgLeft"><img src="image/2.jpg" width="120" height="120"></div>
    <h3>冰摩卡 Iced Caffé Mocha</h3>
    <p>由濃縮咖啡、摩卡醬及優質鮮奶調製，覆上輕盈柔細的鮮奶油，帶來香濃的巧克力及咖啡風味。</p>
    <p>	價錢:中杯$120,大杯$135,特大杯$150</p>
    </br>
    <div class="imgRight"><img src="image/3.jpg" width="120" height="120"></div>
    <h3>焦糖瑪奇朵 Caramel Macchiato</h3>
    <p>融合新鮮蒸奶及香草風味糖漿後，倒入濃縮咖啡並在奶泡上覆以香甜焦糖醬，呈現多層次風味。</p>
    <p>價錢:中杯$125,大杯$140,特大杯$155</p>
    </br>
    <div class="imgLeft1"><img src="image/4.jpg" width="120" height="120"></div>
    <h3>黑摩卡可可碎片星冰樂 Dark Mocha Frappuccino</h3>
    <p>以咖啡、鮮奶、黑巧克力及可可碎片調製，加上鮮奶油與黑巧克力粉，醇厚不膩的巧克力風味，是行家特選。</p>
    <p>	價錢:中杯$135,大杯$155,特大杯$175</p>
    </br>
    <div class="imgRight"><img src="image/5.jpg" width="120" height="120"></div>
	<h3>巧克力可可碎片星冰樂 Chocolate Cream Java Chip Frappuccino</h3>
    <p>以摩卡醬、鮮奶及可可碎片調製，加上細緻鮮奶油及摩卡醬，濃厚的巧克力風味及多重口感，深獲喜愛。</p>
    <p>	價錢:中杯$115,大杯$135,特大杯$155</p>
<div class="clearfloat"></div>
   
   
  <div class="footer">
    <p>&copy;2015 Starbucks Coffee Company. All Rights Reserved.</p>
    </div>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
