<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STARBUCKS</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header">
	<div class="pic" style="float:left;"><img src="image/1.jpg" width="380" height="200"></div>
<div class="nav" style="float:right; padding-top:170px;">
  <ul id="MenuBar3" class="MenuBarHorizontal">
    <li><a href="index.html">首頁</a></li>
    <li><a href="2.html">關於我們</a>
    </li>
    <li><a href="3.html">飲品專區</a></li>
    <li><a class="MenuBarItemSubmenu" href="4.html">咖啡豆專區</a>    
    <ul>
        <li><a  href="4.html">黃金烘焙</a></li>
        <li><a href="5.html">中度烘焙</a></li>
        <li><a href="6.html">深度烘焙</a></li>
  </ul>
</div>

</div>

<div class="clearfloat"></div>

  <div class="content">
    <h1>中度烘焙</h1>
    <div class="imgLeft"><img src="image/8.jpg" width="120" height="120"></div>
    <h3>瓜地馬拉安提瓜 Guatemala Antigua</h3>
    <p>優雅細緻是瓜地馬拉啜飲第一口的印象。再次品嚐則是呈現出濃郁的可可及溫和的香料風味。讓人享有不可置信的層次與平衡感受。</p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgRight"><img src="image/9.jpg" width="120" height="120"></div>
    <h3>肯亞 Kenya</h3>
    <p>充滿明顯果香層次黑醋栗及新鮮藍莓的風味。此款咖啡的美味口感讓人煥然一新。  </p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgLeft1"><img src="image/10.jpg" width="120" height="120"></div>
    <h3>派克市場烘焙 Pike Place™ Roast</h3>
    <p>柔和的醇度、細緻的可可與烘烤後的核果香氣。豐富、平衡，滿足每一個喜愛咖啡的味蕾。</p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgRight1"><img src="image/11.jpg" width="120" height="120"></div>
    <h3>星巴克家常 House Blend</h3>
    <p>以最上乘的拉丁美洲咖啡豆綜合而成，帶來核果及可可般的味覺體驗，最特別的是在餘味中不斷呈現出烘烤後的自然甜味。</p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgLeft2"><img src="image/12.jpg" width="120" height="120"></div>
    <h3>哥倫比亞 Colombia</h3>
    <p>中等體度，口感濃厚，完美平衡，馥郁中帶著清亮，並在舌尖留下溫潤的核果餘味。</p>
    <p>價錢:$390,重量:250kg</p>
<div class="clearfloat"></div>
   
  <div class="footer">
    <p>&copy;2015 Starbucks Coffee Company. All Rights Reserved.</p>
    </div>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
