<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STARBUCKS</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header">
	<div class="pic" style="float:left;"><img src="image/1.jpg" width="380" height="200"></div>
<div class="nav" style="float:right; padding-top:170px;">
  <ul id="MenuBar3" class="MenuBarHorizontal">
    <li><a href="index.html">首頁</a></li>
    <li><a href="2.html">關於我們</a>
    </li>
    <li><a href="3.html">飲品專區</a></li>
    <li><a class="MenuBarItemSubmenu" href="4.html">咖啡豆專區</a>    
    <ul>
        <li><a  href="4.html">黃金烘焙</a></li>
        <li><a href="5.html">中度烘焙</a></li>
        <li><a href="6.html">深度烘焙</a></li>
  </ul>
</div>

</div>

<div class="clearfloat"></div>

  <div class="content">
    <h1>深度烘焙</h1>
    <div class="imgLeft"><img src="image/12.jpg" width="120" height="120"></div>
    <h3>低咖啡因祥龍綜合 Decaf Komodo Dragon Blend™</h3>
    <p>來自亞洲太平洋地區綜合咖啡豆可品嚐到如香料、草本和泥土般的芳香，此款咖啡將豐富醇度和驚喜的酸度巧妙的平衡在一起。 </p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgRight"><img src="image/14.jpg" width="120" height="120"></div>
    <h3>蘇門答臘 Sumatra</h3>
    <p>流露著明顯的大地氣息，厚實濃郁，停留在味蕾之間迴盪。醇厚、質樸，帶著草本與香料的芬芳，平實簡單卻令人鍾愛不已。</p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgLeft1"><img src="image/15.jpg" width="120" height="120"></div>
    <h3>佛羅娜綜合 Caffe Verona™</h3>
    <p>綜合拉丁美洲及亞洲太平洋產區的咖啡豆，有著完美醇度及平衡的口感。在品嚐的過程中，不斷出現如巧克力般的質地及甜味，猶如愛情般的浪漫感受。 </p>
    <p>價錢:$350,重量:250kg</p>
    </br>
    <div class="imgRight1"><img src="image/16.jpg" width="120" height="120"></div>
    <h3>濃縮烘焙 Espresso Roast</h3>
    <p>濃烈的綜合咖啡風味。咖啡豆經長時間的烘焙到達美味的極致，可以享受到深厚及似焦糖般的愉悅甜味。 </p>
    <p>價錢:$350,重量:250kg</p>
    </br>
    <div class="imgLeft2"><img src="image/17.jpg" width="120" height="120"></div>
    <h3>公平貿易義大利烘焙 Fairtrade Certified Italian Roast</h3>
    <p>厚重帶著烘烤後的甜味，比濃縮烘焙深沉一些，但不若法蘭西烘焙的強烈。是一款穩重有深度的咖啡。本款咖啡豆採購符合公平貿易認證。</p>
    <p>價錢:$390,重量:250kg</p>
    </br>
    <div class="imgRight"><img src="image/18.jpg" width="120" height="120"></div>
    <h3>法蘭西烘焙 French Roast</h3>
    <p>烘焙程度最深，風味最濃厚，難以忘懷的深沉煙燻味，是法蘭西烘焙無法被取代的雋永特質。 </p>
    <p>價錢:$350,重量:250kg</p>
<div class="clearfloat"></div>
   
  <div class="footer">
    <p>&copy;2015 Starbucks Coffee Company. All Rights Reserved.</p>
    </div>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
