<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STARBUCKS</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header">
	<div class="pic" style="float:left;"><img src="image/1.jpg" width="430" height="230"></div>
<div class="nav" style="float:right; padding-top:170px;">
  <ul id="MenuBar3" class="MenuBarHorizontal">
  	<li><a href="index.html">首頁</a></li>
    <li><a href="2.html">關於我們</a></li>
    <li><a href="3.html">飲品專區</a></li>
    <li><a class="MenuBarItemSubmenu" href="4.html">咖啡豆專區</a>    
    <ul>
        <li><a  href="4.html">黃金烘焙</a></li>
        <li><a href="5.html">中度烘焙</a></li>
        <li><a href="6.html">深度烘焙</a></li>
    </ul>
    </li>
</div>

</div>

<div class="clearfloat"></div>

  <div class="content">
  <img src="image/20.jpg" width="960" height="523">
<div class="footer">
  <p>&copy;2015 Starbucks Coffee Company. All Rights Reserved.</p>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
