<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>

<style>

#content{
	width:800px;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
}

</style>

</head>

<body>

<div id="content">
<內容特色>
[嚴選經典]美國矽谷創業家/全球數十家科技大廠與業界指定講師之Raspberry Pi技術鉅作
達人等級、觸手可及！
實力制霸、完全進化！
兩年半時間，全球銷售近350萬台的硬魅力！
自造神器Raspberry Pi能做的，絕對遠比您想像的還多！
2012年誕生的Raspberry Pi(樹莓派)，絕對有資格在電腦發展史寫下一頁輝煌記錄，可說是當今最令人驚豔的低成本小型電腦。以手機、平板電腦和遊戲機來說，很難開發與設計相關的底層系統和應用軟體，且硬體是不公開的，但Raspberry Pi卻完全相反。從看到它的綠色電路板那一刻起，它便邀請你一同進入萬用的電腦互動世界裡。
Maker必備、經典絕對！
晉升Raspberry Pi自造達人不能錯過的一本實戰指南！
透過此書，可學習到：Raspberry Pi在網站伺服器系統、USB外接硬碟檔案伺服器、家庭雲端儲存系統與私有雲、LCD點陣式液晶氣象預報機、物聯網溫度監視器、照相機與攝影機、安全監視系統、擴增實境影像辨識系統、智慧電視、P2P 檔案下載機、遙控電器開關、迷你無線路由器／口袋型無線基地台、數位播放機、螢幕與數位相框、超級電腦…等應用，廣泛涉及當紅的物聯網、無人載具、Big Data、機器人、影像辨識與智慧家庭等主題。現在，就請翻開此書，開始燃燒Raspberry Pi的自造達人世代魂！
書附超值DVD內容：
101段教學與執行影片/範例程式/遙控汽車專案附加範例PDF

[聯合推薦]
◎國立虎尾科技大學機械與機電工程研究所 
毛彥傑 助理教授
◎崎鋒科技股份有限公司
高瑞穎 總經理
◎龍華科技大學多媒體與遊戲發展科學系
梁志雄 助理教授
◎前鴻海科技資深處長/國立台北科技大學助理教授
現為自由工作者與專業顧問及技術培訓專家
梁文耀 先生
◎國立交通大學資訊工程系 
曹孝櫟 教授
◎前資策會創研所產業發展中心自由軟體組副組長
資深自由軟體/開放原始碼技術推廣者
黃昭龍 先生
◎拓墣產業研究所新事業運營中心/多璞顧問股份有限公司
藍麗霞 總監/總經理
 
(以上推薦者係依姓氏筆劃排列)
<作者介紹>
柯博文
‧美國矽谷LoopTek公司首席技術官
‧台灣錄克軟體公司負責人
‧全球數十家科技大廠內訓講師
‧中國工信部電子視像行業協會的數字平台推進中心顧問
‧中國物聯網應用與推進聯盟智能電視產業部顧問
‧工業技術研究院資訊與通訊研究所網路服務技術組顧問
‧美華影音顧問
在全球舉辦教學與推廣活動，亦曾在Computex、CGDC中國遊戲開發大會、CSDN移動開發大會等十多場大會中擔任演講者，並曾獲得2013 iOS Dev Camp大獎。
部落格：http://www.powenko.com
臉書：http://www.facebook.com/powenko1
微博：http://t.sina.com.cn/powenko
Email：powenkoads@gmail.com
如有任何Raspberry Pi問題，歡迎到柯博文老師的部落格分享與討論。
<章節目錄>
01 樹莓派
02 Raspberry Pi的作業系統
03 網路架設
04 建立網站伺服器系統
05 網路附加儲存NAS系統，USB外接硬碟檔案伺服器
06 建立家庭雲端儲存系統、私有雲
07 樹莓派電視機盒
08 Android系統樹苺派機
09 LCD點陣式液晶氣象預報機
10 物聯網溫度監視器
11 樹莓派照相機、樹莓派攝影機–內建Camera應用
12 數位播放機
13 安全監視系統
14 擴增實境影像辨識系統
15 條碼掃描機
16 P2P檔案下載機–Torrent
17 自製 GameBoy 掌上型遊戲機
18 遙控電器開關
19 遙控汽車專案
20 樹莓派迷你無線路由器／口袋型無線基地台
21 樹莓派機器人
22 樹莓派螢幕、數位相框
23 樹莓派超級電腦／Computer Cluster計算機集群
<超值加贈>
‧101段教學與執行影片(如為執行結果展示影片則無配音)/範例程式
‧遙控汽車專案附加範例PDF：
控制2個馬達轉速─樹莓派小汽車實例
無線遙控小汽車
iOS和Android控制小汽車

</div>
</body>
</html>
