<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>

body{
margin:0;
}

#nav{
background:#666;
width:100%;
height:40px;
min-width:800px;
}

#nav ul{
margin:0;
list-style-type:none;
padding:0;
line-height:40px;
float:right;
}

#nav ul li {
float:left;
width:120px;
text-align:center;
}

#nav ul li:hover
{
cursor:pointer;
color:#FFF;
background:#00F;
}

#nav a{
text-decoration:none;
color:#FFF;
}

#nav a:visited
{
color:#0FF 
}

#nav h1{
margin:0;
float:left;
padding-left:15px;
line-height:40px;
}


</style>
</head>

<body>
<div id="nav">
<h1>NTUB IMD </h1>
<ul>
	<li><a href="http://www.ntub.edu.tw">Customers</a></li>
	<li><a href="http://www.yahoo.com.tw">Products</a></li>
	<li><a href="http://www.google.com.tw">Service</a></li>
	<li><a href="http://www.ntust.edu.tw">About</a></li>
</ul>
</div>
</body>
</html>
