<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body>

<!-- ul 清單 (unordered list) li 清單項目 （ｌｉｓｔ　ｉｔｅｍ）　ｏｌ　清單（ｏｒｄｅｒｅｄ　ｌｉｓｔ） -->
<ul>
	<li>Customers</li>
	<li>Products</li>
	<li>Service</li>
	<li>About</li>
</ul>

</body>
</html>
