<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>

body{
margin:0;
}

#nav{
background:#F00;
width:100%;
height;40px;
}

#nav ul{
margin:0;
list-style-type:none;
padding:0;
line-height:40px;
}

#nav ul li {
float:left;
width:120px;
text-align:center;
}

#nav ul li:hover
{
cursor:pointer;
color:#FFF;
background:#FF0;
}

</style>
</head>

<body>
<div id="nav">
<ul>
	<li>Customers</li>
	<li>Products</li>
	<li>Service</li>
	<li>About</li>
</ul>
</div>
</body>
</html>
