<html>
  <head>

    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

    <body>
      <div id="viz"></div>
      <script type="text/javascript">
        d3.text("i.csv", function(datasetText) {

        var parsedCSV = d3.csv.parseRows(datasetText);

        var sampleHTML = d3.select("#viz")
        .append("table")
        .style("border-collapse", "collapse")
        .style("border", "2px black solid")

        .selectAll("tr")
        .data(parsedCSV)
        .enter().append("tr")

        .selectAll("td")
        .data(function(d){return d;})
        .enter().append("td")
        .style("border", "1px black solid")
        .style("padding", "5px")
        .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")})
        .on("mouseout", function(){d3.select(this).style("background-color", "white")})
        .text(function(d){return d;})
        .style("font-size", "12px");
        });
      </script>
    </body>
  </head>
</html>
