<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>

body{
margin:0;
}

#nav{
background:#666;
height:40px;
min-width:800px;
color:#F00;
}

#nav ul{
margin:0;
list-style-type:none;
padding:0;
}

#nav ul li {
line-height:40PX;
height:40px;
width:80px;
float:left;
text-align:center;

}


</style>

</head>

<body>

<div id = "nav">
	<ul>
		<li>客戶</li>
		<li>產品</li>
		<li>服務</li>
		<li>關於</li>
	</ul>
</div>

</body>
</html>
