<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
#data{
width:1000px;
background:#999;

}
#data .item{
width:300px;
height:400px;
background:#CF3;
box-shadow:0px 0px 5px 5px #000;
border:1px solid #000;
overflow:hidden;
display:inline-block;
margin-right:10px;
margin-top:10px;
}

#data .item h3{
text-align:center;
}

#data .item div{
padding:0px 10px;
line-height:28px;
}

</style>
</head>

<body>
<!--**********************************-->
<div id ="data">
	<div class ="item">
    <img src="小白.jpg" width="300">
    <h3>小白</h3>
    <div>HTML5正在全球掀起一場科技業的完美風暴，《HTML5完美風暴》直擊最純粹的HTML5技術核心，帶領讀者快意馳騁HTML5疆界！</div>
    </div>

<!--**********************************-->

	<div class ="item">
    <img src="小白.jpg" width="300">
    <h3>小白</h3>
    <div>HTML5正在全球掀起一場科技業的完美風暴，《HTML5完美風暴》直擊最純粹的HTML5技術核心，帶領讀者快意馳騁HTML5疆界！</div>
    </div>

<!--**********************************-->

	<div class ="item">
    <img src="小白.jpg" width="300">
    <h3>小白</h3>
    <div>HTML5正在全球掀起一場科技業的完美風暴，《HTML5完美風暴》直擊最純粹的HTML5技術核心，帶領讀者快意馳騁HTML5疆界！</div>
    </div>
</div>
</body>
</html>
