<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<div data-role="page" id="page">
  <div data-role="content">
  內容
  </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar" class="nav-glyphish-example">
      <ul>
        <li><a href="#">執行</a></li>
        <li><a href="#" data-icon="custom" id="icecream">關於我</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
