<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head>

<body>
<!----------------------------------------------------->
<div data-role="page" id="page" >
  <div data-role="header" id="header">
    <h1>頁首</h1>
  </div>
  
  <div data-role="content">
    <ul data-role="listview" data-inset="true" id="lv">
      <li>
        <h3><a href="#page2" data-transition="flip"
        >頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#">頁面</a></h3>
        <p>Lorem ipsum</p>
      </li>
      <li>
        <h3><a href="#about" data-rel="dialog" data-transition="pop">about me</a></h3>
        <p>Lorem ipsum</p>
      </li>
    </ul>

  </div>
  
  <div data-role="footer" data-position="fixed">
    <h4>頁尾</h4>
  </div>
</div>
<!----------------------------------------------------->
<div data-role="page" id="page2">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  
  <div data-role="content">
  內容
  </div>
  
</div>
<!----------------------------------------------------->
<div data-role="page" id="about">
  <div data-role="header">
    <h1>頁首</h1>
  </div>
  <div data-role="content">hello
  </div>
</div>

<!----------------------------------------------------->
</body>
</html>
